# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
sudo: true
latex: false
cache: packages

os: osx

before_install:
  - git clone https://github.com/uber/h3.git h3c
  - pushd h3c
  - cmake -DENABLE_FORMAT=OFF -DBUILD_SHARED_LIBS=ON .
  - sudo make install
  - popd
  - rm -rf h3c
  - ls /usr/local/lib/
  # - sudo install_name_tool -id "@rpath/libh3.dylib" /usr/local/lib/libh3.dylib
  # - sudo update_dyld_shared_cache
